{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "Redis": ""
  },
  "Email": {
    "SmtpHost": "${EMAIL_SMTP_HOST}",
    "SmtpPort": "${EMAIL_SMTP_PORT}",
    "SmtpUser": "${EMAIL_SMTP_USER}",
    "SmtpPass": "${EMAIL_SMTP_PASS}",
    "FromEmail": "${EMAIL_FROM_EMAIL}",
    "FromName": "WalaDaw"
  }
}
